{
    "name": "entirety",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "doc": "node ./src/scripts/doc.js"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@mantine/core": "^6.0.1",
        "@mantine/dropzone": "^6.0.1",
        "@mantine/form": "^6.0.1",
        "@mantine/hooks": "^6.0.1",
        "@mantine/modals": "^6.0.1",
        "@mantine/notifications": "^6.0.1",
        "@mantine/spotlight": "^6.0.1",
        "@mantine/tiptap": "^6.0.1",
        "@tabler/icons-react": "^2.10.0",
        "@tauri-apps/api": "^1.2.0",
        "@tiptap/extension-highlight": "^2.0.0-beta.220",
        "@tiptap/extension-link": "^2.0.0-beta.220",
        "@tiptap/extension-subscript": "^2.0.0-beta.220",
        "@tiptap/extension-superscript": "^2.0.0-beta.220",
        "@tiptap/extension-text-align": "^2.0.0-beta.220",
        "@tiptap/extension-underline": "^2.0.0-beta.220",
        "@tiptap/pm": "^2.0.0-beta.220",
        "@tiptap/react": "^2.0.0-beta.220",
        "@tiptap/starter-kit": "^2.0.0-beta.220",
        "@types/lodash": "^4.14.191",
        "i18next": "^22.4.11",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.2.0",
        "react-icons": "^4.8.0",
        "react-router-dom": "^6.8.2",
        "uuid": "^9.0.0",
        "yjs": "^13.5.50"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.2.2",
        "@types/node": "^18.7.10",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/uuid": "^9.0.1",
        "@vitejs/plugin-react": "^3.0.0",
        "node-sass": "^8.0.0",
        "sass": "^1.58.3",
        "ts-json-schema-generator": "^1.2.0",
        "typescript": "^4.6.4",
        "vite": "^4.0.0"
    }
}
